{
  "name": "petLab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx parcel src/views/home/home.html",
    "build": "npx parcel build src/views/home/home.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenderroschs/petLab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wenderroschs/petLab/issues"
  },
  "homepage": "https://github.com/wenderroschs/petLab#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.1",
    "jquery": "^3.4.1",
    "materialize-css": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "parcel-bundler": "^1.12.3"
  }
}
